{
  "name": "frame-interval",
  "version": "0.0.0-development",
  "description": "Execute a function n-times per second, on requestAnimationFrame",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "yarn clean && tsc -p .",
    "build": "yarn compile",
    "prepublishOnly": "yarn build",
    "release": "auto shipit",
    "watch": "tsc -w -p ."
  },
  "keywords": [
    "fps",
    "requestAnimationFrame"
  ],
  "author": "Damon Zucconi",
  "license": "MIT",
  "devDependencies": {
    "auto": "9.34.0",
    "typescript": "3.9.2"
  },
  "repository": "dzucconi/frame-interval",
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  }
}
